{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors", // "yarn add -D eslint-plugin-import" එකට අදාලව මෙය Add කරන්න
    "plugin:react/recommended", // "yarn add -D eslint-plugin-react" එකට අදාලව මෙය Add කරන්න
    "plugin:jsx-a11y/recommended", // "yarn add -D eslint-plugin-jsx-a11y" එකට අදාලව මෙය Add කරන්න
    "prettier"
  ],
  "rules": {
    "react/prop-types": "off"
  },
  "plugins": [],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
